server {
    listen 80;
    server_name bankerschoice.hutsonapps.com;
    location / {
        proxy_pass http://bankerschoice.hutsonapps.com:49494;
    }
}

server {
    listen 80;
    server_name personablepeople.hutsonapps.com;
    location / {
        proxy_pass http://personablepeople.hutsonapps.com:49496;
    }
}

server {
    listen 80;
    server_name mailcat.hutsonapps.com;
    location / {
        proxy_pass http://mailcat.hutsonapps.com:49495;
    }
}